properties:
  file.name:
    displayName: Name
  property.aliases:
    displayName: Aliases
  property.organization:
    displayName: Organizations
  property.religions:
    displayName: Religions
  property.located:
    displayName: Location
  note.aliases:
    displayName: Aliases
  note.religions:
    displayName: Religions
  note.located:
    displayName: Current Location
views:
  - type: cards
    name: All
    filters:
      and:
        - file.inFolder("3. Campaigns/Campaign Three/Party")
        - whichParty.contains('party1')
    order:
      - file.name
      - aliases
      - located
    sort:
      - property: tags
        direction: DESC
    columnSize:
      file.name: 140
      property.organization: 234
      property.located: 203
    image: note.art
  - type: table
    name: All (Manager)
    filters:
      and:
        - file.inFolder("Campaign/Characters")
        - whichParty.contains(this)
    order:
      - file.name
      - aliases
      - located
    sort:
      - property: tags
        direction: DESC
    columnSize:
      file.name: 140
      property.organization: 234
      property.located: 203
    image: note.art
